/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author User
 */
public class MainFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scrPanel = new javax.swing.JScrollPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        btnDear = new javax.swing.JButton();
        btnAkai = new javax.swing.JButton();
        btnBee = new javax.swing.JButton();
        btnBestkilled = new javax.swing.JButton();
        btnMild = new javax.swing.JButton();
        btnModPow = new javax.swing.JButton();
        btnfah = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnDear.setText("Dear");
        btnDear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDearActionPerformed(evt);
            }
        });

        btnAkai.setText("Akai");
        btnAkai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAkaiActionPerformed(evt);
            }
        });

        btnBee.setText("Bee");
        btnBee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBeeActionPerformed(evt);
            }
        });

        btnBestkilled.setText("BestKilled");
        btnBestkilled.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBestkilledActionPerformed(evt);
            }
        });

        btnMild.setText("Mild");
        btnMild.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMildActionPerformed(evt);
            }
        });

        btnModPow.setText("ModPow");
        btnModPow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModPowActionPerformed(evt);
            }
        });

        btnfah.setText("Fah");
        btnfah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnfahActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnMild, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnDear, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnAkai, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnBee, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnBestkilled, javax.swing.GroupLayout.DEFAULT_SIZE, 192, Short.MAX_VALUE)
                    .addComponent(btnModPow, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnfah, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnDear)
                .addGap(18, 18, 18)
                .addComponent(btnAkai)
                .addGap(18, 18, 18)
                .addComponent(btnBee)
                .addGap(18, 18, 18)
                .addComponent(btnBestkilled)
                .addGap(18, 18, 18)
                .addComponent(btnMild)
                .addGap(18, 18, 18)
                .addComponent(btnModPow)
                .addGap(18, 18, 18)
                .addComponent(btnfah)
                .addContainerGap(250, Short.MAX_VALUE))
        );

        jScrollPane2.setViewportView(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 214, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 597, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(scrPanel)
            .addComponent(jScrollPane2)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnDearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDearActionPerformed
        scrPanel.setViewportView(new AreeyaPanel());
    }//GEN-LAST:event_btnDearActionPerformed

    private void btnAkaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAkaiActionPerformed
        scrPanel.setViewportView(new AkaiPanel());
    }//GEN-LAST:event_btnAkaiActionPerformed

    private void btnBeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBeeActionPerformed
        scrPanel.setViewportView(new BeePanel());
    }//GEN-LAST:event_btnBeeActionPerformed

    private void btnBestkilledActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBestkilledActionPerformed
        scrPanel.setViewportView(new Bestkilled());
    }//GEN-LAST:event_btnBestkilledActionPerformed

    private void btnMildActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMildActionPerformed
        scrPanel.setViewportView(new MildPanel());
    }//GEN-LAST:event_btnMildActionPerformed

    private void btnModPowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModPowActionPerformed
        scrPanel.setViewportView(new ModpowPanel());
    }//GEN-LAST:event_btnModPowActionPerformed

    private void btnfahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnfahActionPerformed
        scrPanel.setViewportView(new SiraratDoyoungPanel());
    }//GEN-LAST:event_btnfahActionPerformed

   
    public void test2(){
        System.out.println("yu jimin winter");
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAkai;
    private javax.swing.JButton btnBee;
    private javax.swing.JButton btnBestkilled;
    private javax.swing.JButton btnDear;
    private javax.swing.JButton btnMild;
    private javax.swing.JButton btnModPow;
    private javax.swing.JButton btnfah;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane scrPanel;
    // End of variables declaration//GEN-END:variables

    private void print(String love_love_park_jimin_mak_mak) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
